<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C4DB1"
    tools:context=".LoginMenuActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P E T  C A R E  A P P"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splashicon"
        android:layout_below="@+id/app_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:background="@drawable/low_white_box" >




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/white_box"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#DC4F89"
            android:text="L O G I N"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_below="@+id/login_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_box"
            android:text="R E G I S T R A T I O N"
            android:textColor="#5C4DB1"/>

    </RelativeLayout>


</RelativeLayout>