<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C4DB1"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_box_round"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_back"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION MENU"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/splashicon"
        android:layout_below="@+id/app_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/white_box" >

        <LinearLayout
            android:id="@+id/petowner"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tile_box_a"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/pet_a"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P E T  O W N E R"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/petadopter"
            android:layout_below="@id/petowner"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tile_box_b"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/pet_b"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P E T  S E L L E R"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/petsellers"
            android:layout_below="@+id/petadopter"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tile_box_a"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/pet_a"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P E T  O W N E R"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>